<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Page - Marcus Lebanon Elioma</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span id="menu-bar" class="bi bi-menu-button-wide-fill"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-sm">Get A Quote</button>
      </div>
    </nav>
    <section class="hero">
      <h1 class="big-intro">My Works</h1>
      <span class="bi bi-arrow"></span>
    </section>
    <section class="spotlight">
      <div class="row">
        <div class="img">
          <img src="assets/Airbus a350.jfif" alt="" srcset="" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <h2>A Clearer way to handle incoming updates</h2>
            <p>
              Instead of showing every message or notification instantly, the
              app groups telated items and presents them in and organized panel.
              It keeps your workspace calm, even when the activity spikes
            </p>
          </div>
        </div>
        <div class="col">
          <div class="img">
            <img
              src="assets/Conceptual Portraits of Black Women.jfif"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="img">
            <img
              src="assets/Montagem de sistema de extração de ar em mina….jfif"
              alt=""
            />
          </div>
        </div>
        <div class="col">
          <div class="card">
            <h2>Built for increasing information demands</h2>
            <p>
              Whether it is files, notes or incoming messages, the app sorts and
              prioritiezes items automaticalll. It prevents clutter and helps
              maintain clarity during busy periods
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="img">
          <img src="assets/99137fe0-6cfc-47fc-b87b-2e943f6e060c.jfif" alt="" />
        </div>
      </div>

      
    </section>
    <section >
      <div class="row">
        <div class="btn-group">
          <button><< Prev</button>
          <button> 1</button>
          <button> 2 </button>
          <button> >> Next</button>
       </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
